In [6]:
import pandas as pd
import numpy as np

In [4]:
pd.set_option("display.max_columns", 85)
pd.set_option("display.max_rows", 85)

In [7]:
people = {
    "first":["Coray", "Jane", "John", "Cris", np.nan, None, 'NA'],
    "last" :["Schafer", "Doe", "Doe", "Schafer", np.nan, np.nan, 'Missing'],
    'email': ['CoraySchafer@gmail.com', 'JaneDoe@gmail.com', 'JohnDoe@gmail.com', None, np.nan, "ALexNet@gmail.com", 'NA'],
    "age":['33', '55', '63', '36', None, None, 'Missing']
}

In [8]:
df1= pd.DataFrame(people)

In [9]:
df1

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3   Cris  Schafer                    None       36
4    NaN      NaN                     NaN     None
5   None      NaN       ALexNet@gmail.com     None
6     NA  Missing                      NA  Missing

### Handling Missing Values:
 1) Drop Missing Rows/Columns -> dropna().
 2) Fill Missing Values with Mean, Median, Mode, or any particular value.
 3) Use ML Model to Predict the missing values

In [10]:
#  1) Drop Missing Rows/Columns -> dropna()
df1.dropna()

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
6     NA  Missing                      NA  Missing

In [12]:
# Drop Rows
df1.dropna(axis='index', how='any')

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
6     NA  Missing                      NA  Missing

In [13]:
df1.dropna(axis='index', how='all')

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3   Cris  Schafer                    None       36
5   None      NaN       ALexNet@gmail.com     None
6     NA  Missing                      NA  Missing

In [15]:
# Drop Columns
df1.dropna(axis='columns', how='all')

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3   Cris  Schafer                    None       36
4    NaN      NaN                     NaN     None
5   None      NaN       ALexNet@gmail.com     None
6     NA  Missing                      NA  Missing

In [16]:
df1.dropna(axis='columns', how='any')  # Empty DF

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [19]:
df1.dropna(axis='index', subset=['email'], how='any')

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
5   None      NaN       ALexNet@gmail.com     None
6     NA  Missing                      NA  Missing

In [21]:
df1.dropna(axis='index', subset=['email'], how='all')

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
5   None      NaN       ALexNet@gmail.com     None
6     NA  Missing                      NA  Missing

In [22]:
df1.dropna(axis='index', subset=['email', 'last'], how='all')

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3   Cris  Schafer                    None       36
5   None      NaN       ALexNet@gmail.com     None
6     NA  Missing                      NA  Missing

In [24]:
df1.replace('NA', np.nan)

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3   Cris  Schafer                    None       36
4    NaN      NaN                     NaN     None
5   None      NaN       ALexNet@gmail.com     None
6    NaN  Missing                     NaN  Missing

In [25]:
df1

   first     last                   email      age
0  Coray  Schafer  CoraySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3   Cris  Schafer                    None       36
4    NaN      NaN                     NaN     None
5   None      NaN       ALexNet@gmail.com     None
6     NA  Missing                      NA  Missing

In [28]:
df1.replace('NA', np.nan, inplace=True)
df1.replace('Missing', np.nan, inplace=True)

In [29]:
df1

   first     last                   email   age
0  Coray  Schafer  CoraySchafer@gmail.com    33
1   Jane      Doe       JaneDoe@gmail.com    55
2   John      Doe       JohnDoe@gmail.com    63
3   Cris  Schafer                    None    36
4    NaN      NaN                     NaN  None
5   None      NaN       ALexNet@gmail.com  None
6    NaN      NaN                     NaN   NaN

In [30]:
df1.dropna()

   first     last                   email age
0  Coray  Schafer  CoraySchafer@gmail.com  33
1   Jane      Doe       JaneDoe@gmail.com  55
2   John      Doe       JohnDoe@gmail.com  63

In [31]:
df1.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [32]:
df1.isna().sum()

first    3
last     3
email    3
age      3
dtype: int64

In [36]:
df1.fillna('MISSING')

     first     last                   email      age
0    Coray  Schafer  CoraySchafer@gmail.com       33
1     Jane      Doe       JaneDoe@gmail.com       55
2     John      Doe       JohnDoe@gmail.com       63
3     Cris  Schafer                 MISSING       36
4  MISSING  MISSING                 MISSING  MISSING
5  MISSING  MISSING       ALexNet@gmail.com  MISSING
6  MISSING  MISSING                 MISSING  MISSING

In [37]:
df1.fillna(0)

   first     last                   email age
0  Coray  Schafer  CoraySchafer@gmail.com  33
1   Jane      Doe       JaneDoe@gmail.com  55
2   John      Doe       JohnDoe@gmail.com  63
3   Cris  Schafer                       0  36
4      0        0                       0   0
5      0        0       ALexNet@gmail.com   0
6      0        0                       0   0

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   4 non-null      object
 1   last    4 non-null      object
 2   email   4 non-null      object
 3   age     4 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [39]:
df1.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [42]:
df1['age']

0      33
1      55
2      63
3      36
4    None
5    None
6     NaN
Name: age, dtype: object

In [ ]:
df1['age'].mean() # TypeError: can only concatenate str (not "int") to str

In [44]:
type(np.nan)

float

In [48]:
df1['age'] = df1['age'].astype(float) # float not int as np.nan is float

In [49]:
df1

   first     last                   email   age
0  Coray  Schafer  CoraySchafer@gmail.com  33.0
1   Jane      Doe       JaneDoe@gmail.com  55.0
2   John      Doe       JohnDoe@gmail.com  63.0
3   Cris  Schafer                    None  36.0
4    NaN      NaN                     NaN   NaN
5   None      NaN       ALexNet@gmail.com   NaN
6    NaN      NaN                     NaN   NaN

In [50]:
df1.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [51]:
df1['age'].mean()

46.75

In [57]:
na_vals = ['NA', 'Missing']


df = pd.read_csv("survey_results_public.csv", index_col='ResponseId', na_values= na_vals)
schema_df = pd.read_csv("survey_results_schema.csv", index_col='qname')

In [58]:
df.isna().sum()

MainBranch                 0
Age                        0
Employment                 0
RemoteWork             10631
Check                      0
                       ...
JobSatPoints_11        35992
SurveyLength            9255
SurveyEase              9199
ConvertedCompYearly    42002
JobSat                 36311
Length: 113, dtype: int64

In [59]:
df.head()

,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,BuildvsBuy,TechEndorse,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,LanguageAdmired,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,DatabaseAdmired,PlatformHaveWorkedWith,PlatformWantToWorkWith,PlatformAdmired,WebframeHaveWorkedWith,WebframeWantToWorkWith,WebframeAdmired,EmbeddedHaveWorkedWith,EmbeddedWantToWorkWith,EmbeddedAdmired,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,MiscTechAdmired,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,ToolsTechAdmired,...,AINextNo change,AINextMore integrated,AINextLess integrated,AINextMuch less integrated,AIThreat,AIEthics,AIChallenges,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Knowledge_8,Knowledge_9,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Frustration,ProfessionalTech,ProfessionalCloud,ProfessionalQuestion,Industry,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States of America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,20,17,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Dynamodb;MongoDB;PostgreSQL,PostgreSQL,PostgreSQL,Amazon Web Services (AWS);Heroku;Netlify,Amazon Web Services (AWS);Heroku;Netlify,Amazon Web Services (AWS);Heroku;Netlify,Express;Next.js;Node.js;React,Express;Htmx;Node.js;React;Remix,Express;Node.js;React,NaN,NaN,NaN,NaN,NaN,NaN,Docker;Homebrew;Kubernetes;npm;Vite;Webpack,Docker;Homebrew;Kubernetes;npm;Vite;Webpack,Docker;Homebrew;Kubernetes;npm;Vite;Webpack,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,17.0,Agree,Disagree,Agree,Agree,Agree,Neither agree nor disagree,Disagree,Agree,Agree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,37,27,Developer Experience,NaN,NaN,NaN,NaN,NaN,United Kingdom of Great Britain and Northern I...,NaN,NaN,C#,C#,C#,Firebase Realtime Database,Firebase Realtime Database,Firebase Realtime Database,Google Cloud,Google Cloud,Google Cloud,ASP.NET CORE,ASP.NET CORE,ASP.NET CORE,Rasberry Pi,Rasberry Pi,Rasberry Pi,.NET (5+) ;.NET Framework (1.0 - 4.8);.NET MAUI,.NET (5+) ;.NET Framework (1.0 - 4.8);.NET MAUI,.NET (5+) ;.NET Framework (1.0 - 4.8);.NET MAUI,MSBuild,MSBuild,MSBuild,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,4,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...,MongoDB;MySQL;PostgreSQL;SQLite,MongoDB;MySQL;PostgreSQL,MongoDB;MySQL;PostgreSQL,Amazon Web Services (AWS);Fly.io;Heroku,Amazon Web Services (AWS);Vercel,Amazon Web Services (AWS),jQuery;Next.js;Node.js;React;WordPress,jQuery;Next.js;Node.js;React,jQuery;Next.js;Node.js;React,Rasberry Pi,NaN,NaN,NumPy;Pandas;Ruff;TensorFlow,NaN,NaN,Docker;npm;Pip,Docker;Kubernetes;npm,Docker;npm,...,NaN,NaN,NaN,NaN,No,Circulating misinformation or disinformation;M...,Don’t trust the output or answers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,9,NaN,"Developer, full-stack",NaN,NaN,NaN,NaN,NaN,Norway,NaN,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python,C++;HTML/CSS;JavaScript;Lua;Python,PostgreSQL;SQLite,PostgreSQL;SQLite,PostgreSQL;SQLite,NaN,NaN,NaN,NaN,NaN,NaN,CMake;Cargo;Rasberry Pi,CMake;Rasberry Pi,CMake;Rasberry Pi,NaN,NaN,NaN,APT;Make;npm,APT;Make,APT;Make,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [61]:
df['YearsCodePro'].head()

ResponseId
1    NaN
2     17
3     27
4    NaN
5    NaN
Name: YearsCodePro, dtype: object

In [62]:
df['YearsCodePro'] = df['YearsCodePro'].astype(float) # ---> ValueError: could not convert string to float: 'Less than 1 year'

ValueError: could not convert string to float: 'Less than 1 year'

In [63]:
df['YearsCodePro'].nunique()

52

In [64]:
df['YearsCodePro'].unique()

array([nan, '17', '27', '7', '11', '25', '12', '10', '3',
       'Less than 1 year', '18', '37', '15', '20', '6', '2', '16', '8',
       '14', '4', '45', '1', '24', '29', '5', '30', '26', '9', '33', '13',
       '35', '23', '22', '31', '19', '21', '28', '34', '32', '40', '50',
       '39', '44', '42', '41', '36', '38', 'More than 50 years', '43',
       '47', '48', '46', '49'], dtype=object)

In [65]:
df['YearsCodePro'].replace('Less than 1 year', 0, inplace=True)
df['YearsCodePro'].replace('More than 50 years', 51, inplace=True)

In [66]:
df['YearsCodePro'].unique()

array([nan, '17', '27', '7', '11', '25', '12', '10', '3', 0, '18', '37',
       '15', '20', '6', '2', '16', '8', '14', '4', '45', '1', '24', '29',
       '5', '30', '26', '9', '33', '13', '35', '23', '22', '31', '19',
       '21', '28', '34', '32', '40', '50', '39', '44', '42', '41', '36',
       '38', 51, '43', '47', '48', '46', '49'], dtype=object)

In [67]:
df['YearsCodePro'] = df['YearsCodePro'].astype(float)

In [69]:
df['YearsCodePro'].head()

ResponseId
1     NaN
2    17.0
3    27.0
4     NaN
5     NaN
Name: YearsCodePro, dtype: float64

In [70]:
df['YearsCodePro'].mean()

10.184344119356714

In [71]:
df['YearsCodePro'].median()

7.0