In [1]:
import pandas as pd

In [3]:
people = {
    "first":["Ali", "Ahmed", "Akram"],
    "last":["Ibrahim", "Ayman", "Ammar"],
    "email": ["A@x.com", "B@x.com", "C@x.com"]
}

In [4]:
df1 = pd.DataFrame(people)

In [5]:
df1

   first     last    email
0    Ali  Ibrahim  A@x.com
1  Ahmed    Ayman  B@x.com
2  Akram    Ammar  C@x.com

In [10]:
df1["last"] == "Ayman"

0    False
1     True
2    False
Name: last, dtype: bool

In [11]:
df1[df1["last"] == "Ayman"]

   first   last    email
1  Ahmed  Ayman  B@x.com

In [14]:
filter = df1["last"] == "Ayman"
filter

0    False
1     True
2    False
Name: last, dtype: bool

In [15]:
type(filter)

pandas.core.series.Series

In [17]:
df1[df1["last"] == "Ayman"]

   first   last    email
1  Ahmed  Ayman  B@x.com

In [16]:
df1[filter]

   first   last    email
1  Ahmed  Ayman  B@x.com

In [19]:
df1.loc[filter]

   first   last    email
1  Ahmed  Ayman  B@x.com

In [21]:
df1.loc[filter, 'email']

1    B@x.com
Name: email, dtype: object

In [26]:
# And -> & Or -> | Operators with Conditions

filter = (df1["last"] == "Ammar") & (df1["first"] == "Akram")

In [27]:
df1[filter]

   first   last    email
2  Akram  Ammar  C@x.com

In [29]:
filter = (df1["last"] == "Ammar") | (df1["first"] == "Akram")

In [30]:
df1[filter]

   first   last    email
2  Akram  Ammar  C@x.com

In [31]:
# Not -> ~
df1.loc[~filter] # Any Thing that Opposite to the Condition

   first     last    email
0    Ali  Ibrahim  A@x.com
1  Ahmed    Ayman  B@x.com

In [2]:
df = pd.read_csv("survey_results_public.csv")
schema_df = pd.read_csv("survey_results_schema.csv")

In [32]:
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [33]:
high_salary = (df["ConvertedCompYearly"] > 70000)

In [34]:
df.loc[high_salary]

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
379,380,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Bootstrapping a business,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,Technical documentation;Books;Social Media;Wri...,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Difficult,91295.0,10.0
389,390,I am a developer by profession,25-34 years old,"Employed, full-time;Student, part-time",Remote,Apples,Hobby;School or academic work,Some college/university study without earning ...,Books / Physical media;Colleague;On the job tr...,Written Tutorials;Stack Overflow;Coding sessio...,...,20.0,30.0,5.0,20.0,10.0,5.0,Too long,Easy,110000.0,10.0
392,393,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media,NaN,...,30.0,5.0,10.0,0.0,0.0,5.0,Appropriate in length,Neither easy nor difficult,161044.0,7.0
395,396,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Blogs;Books;Stack Over...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,121018.0,NaN
398,399,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Other (please specify):,Some college/university study without earning ...,Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,30.0,10.0,30.0,0.0,0.0,0.0,Appropriate in length,Easy,195000.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41165,41166,I am a developer by profession,55-64 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,I don’t code outside of work,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,120000.0,NaN
41167,41168,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Bootstrapping a business,"Associate degree (A.A., A.S., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,100000.0,NaN
41184,41185,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Freel...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,Technical documentation;Books,...,20.0,10.0,20.0,15.0,0.0,0.0,Appropriate in length,Easy,170000.0,9.0
41185,41186,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Other (please specify):,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,116844.0,NaN
41187,41188,I am a developer by profession,55-64 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Boots...,Something else,Books / Physical media;Colleague;On the job tr...,Technical documentation;Books;Written Tutorial...,...,25.0,10.0,10.0,10.0,5.0,5.0,Appropriate in length,Neither easy nor difficult,222834.0,10.0

In [36]:
df.loc[high_salary, ["Country", 'LearnCode', 'ConvertedCompYearly']]

,Country,LearnCode,ConvertedCompYearly
379,Turkey,Books / Physical media;Other online resources ...,91295.0
389,United States of America,Books / Physical media;Colleague;On the job tr...,110000.0
392,United Kingdom of Great Britain and Northern I...,Books / Physical media,161044.0
395,United Kingdom of Great Britain and Northern I...,Books / Physical media;On the job training;Oth...,121018.0
398,United States of America,Books / Physical media;Colleague;On the job tr...,195000.0
...,...,...,...
41165,United States of America,Books / Physical media;On the job training;Oth...,120000.0
41167,United States of America,"Other online resources (e.g., videos, blogs, f...",100000.0
41184,United States of America,Books / Physical media;Other online resources ...,170000.0
41185,United States of America,"Other online resources (e.g., videos, blogs, f...",116844.0
41187,Switzerland,Books / Physical media;Colleague;On the job tr...,222834.0

In [37]:
countries = ["United States", "India", "United KingDom", "Germany", "Canada"]

In [38]:
filt = df['Country'].isin(countries)

In [40]:
df.loc[filt, ['Country', 'ConvertedCompYearly']]

       Country  ConvertedCompYearly
3       Canada                  NaN
16      Canada                  NaN
17       India                  NaN
18     Germany                  NaN
20     Germany                  NaN
...        ...                  ...
65383    India                  NaN
65413    India                  NaN
65415    India                  NaN
65428    India                  NaN
65435  Germany                  NaN

[11282 rows x 2 columns]

In [42]:
df["LearnCode"]

0                                   Books / Physical media
1        Books / Physical media;Colleague;On the job tr...
2        Books / Physical media;Colleague;On the job tr...
3        Other online resources (e.g., videos, blogs, f...
4        Other online resources (e.g., videos, blogs, f...
                               ...
65432    On the job training;School (i.e., University, ...
65433                                                  NaN
65434    Other online resources (e.g., videos, blogs, f...
65435    On the job training;Other online resources (e....
65436                                                  NaN
Name: LearnCode, Length: 65437, dtype: object

In [43]:
filt = df['LearnCode'].str.contains("Physical", na=False)

In [46]:
df.loc[filt, 'LearnCode']

0                                   Books / Physical media
1        Books / Physical media;Colleague;On the job tr...
2        Books / Physical media;Colleague;On the job tr...
8        Books / Physical media;Other online resources ...
10       Books / Physical media;Other online resources ...
                               ...
65405    Books / Physical media;Colleague;On the job tr...
65411    Books / Physical media;On the job training;Oth...
65412    Books / Physical media;Online Courses or Certi...
65428    Books / Physical media;Colleague;Other online ...
65431    Books / Physical media;Colleague;On the job tr...
Name: LearnCode, Length: 30392, dtype: object