In [1]:
pip install pandasql

Collecting pandasqlNote: you may need to restart the kernel to use updated packages.

  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy in c:\users\mr\anaconda3\lib\site-packages (from pandasql) (1.23.5)
Requirement already satisfied: pandas in c:\users\mr\anaconda3\lib\site-packages (from pandasql) (1.5.3)
Requirement already satisfied: sqlalchemy in c:\users\mr\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: pytz>=2020.1 in c:\users\mr\anaconda3\lib\site-packages (from pandas->pandasql) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\mr\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mr\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (2.0.1)
Requirement already satisfied: six>=1.5 in c:\users\mr\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26800 sha256=61cfc0dcf5ec8c3abfae72f5077b766da3be1022262820a7ce279f11afe41934
  Stored in directory: c:\users\mr\appdata\local\pip\cache\wheels\4c\a4\ce\ad31f7d9f6bfce32741955de12e76e3a6e7181c20321db3c66
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [5]:
import pandas as pd

In [58]:
students = {"Std_ID":[100, 200, 300, 400],
            "Name": ["Ahmed", "Ali", "Omar", "Yasser"],
            "Mark": [20, 19, 15, 16],
            "Course_ID":[1, 2, 5, 6]}

In [59]:
df = pd.DataFrame(students)

In [60]:
df

   Std_ID    Name  Mark  Course_ID
0     100   Ahmed    20          1
1     200     Ali    19          2
2     300    Omar    15          5
3     400  Yasser    16          6

In [61]:
df = df.set_index("Std_ID")

In [62]:
df

          Name  Mark  Course_ID
Std_ID
100      Ahmed    20          1
200        Ali    19          2
300       Omar    15          5
400     Yasser    16          6

In [63]:
# df.query('expression to filter DF', inplace=False)
# inplace: If True, the original DataFrame is modified; otherwise, a new DataFrame is returned.
df.query("Mark > 18")

         Name  Mark  Course_ID
Std_ID
100     Ahmed    20          1
200       Ali    19          2

In [64]:
df.query("`Name` == 'Ahmed'")
# Column Name -> Surrounded by `Column Name`

         Name  Mark  Course_ID
Std_ID
100     Ahmed    20          1

In [65]:
df.query("Mark < 20")

          Name  Mark  Course_ID
Std_ID
200        Ali    19          2
300       Omar    15          5
400     Yasser    16          6

In [66]:
threshold =  17 # When to use Variable use @
df.query("Mark > @threshold")

         Name  Mark  Course_ID
Std_ID
100     Ahmed    20          1
200       Ali    19          2

In [75]:
df["Age"] = [21, 22, 23, 24]

In [76]:
df

          Name  Mark  Course_ID  Age
Std_ID
100      Ahmed    20          1   21
200        Ali    19          2   22
300       Omar    15          5   23
400     Yasser    16          6   24

In [77]:
import pandasql as ps

sql_query = "SELECT * FROM df WHERE age > 20"
# DataFrame treated as Database Table

ps.sqldf(sql_query)

   Std_ID    Name  Mark  Course_ID  Age
0     100   Ahmed    20          1   21
1     200     Ali    19          2   22
2     300    Omar    15          5   23
3     400  Yasser    16          6   24

In [78]:
ps.sqldf(sql_query, locals())

   Std_ID    Name  Mark  Course_ID  Age
0     100   Ahmed    20          1   21
1     200     Ali    19          2   22
2     300    Omar    15          5   23
3     400  Yasser    16          6   24

In [79]:
sql_query = "SELECT * FROM df WHERE Name LIKE 'A%'"

ps.sqldf(sql_query, locals())

   Std_ID   Name  Mark  Course_ID  Age
0     100  Ahmed    20          1   21
1     200    Ali    19          2   22

In [80]:
sql_query = "SELECT * FROM df WHERE Name LIKE 'A__' "

ps.sqldf(sql_query, locals())

   Std_ID Name  Mark  Course_ID  Age
0     200  Ali    19          2   22

In [81]:
sql_query = "SELECT Name, Age FROM df"

ps.sqldf(sql_query, locals())

     Name  Age
0   Ahmed   21
1     Ali   22
2    Omar   23
3  Yasser   24

In [82]:
df2 = pd.DataFrame( {"Course_ID":[1, 2, 3, 4, 5, 6],
        "Name": ["DS", "CS", "AI", "Maths", "Algorithms", "C++"] } 
                    )

In [83]:
df2

   Course_ID        Name
0          1          DS
1          2          CS
2          3          AI
3          4       Maths
4          5  Algorithms
5          6         C++

In [84]:
sql_query = "SELECT * FROM df d LEFT JOIN df2 d2 ON d.Course_ID = d2.Course_ID"
ps.sqldf(sql_query, locals())

   Std_ID    Name  Mark  Course_ID  Age  Course_ID        Name
0     100   Ahmed    20          1   21          1          DS
1     200     Ali    19          2   22          2          CS
2     300    Omar    15          5   23          5  Algorithms
3     400  Yasser    16          6   24          6         C++

In [85]:
sql_query = "SELECT * FROM df d INNER JOIN df2 d2 ON d.Course_ID = d2.Course_ID"
ps.sqldf(sql_query, locals())

   Std_ID    Name  Mark  Course_ID  Age  Course_ID        Name
0     100   Ahmed    20          1   21          1          DS
1     200     Ali    19          2   22          2          CS
2     300    Omar    15          5   23          5  Algorithms
3     400  Yasser    16          6   24          6         C++