In [1]:
import pandas as pd

In [2]:
people = {
    "first": ["Coray", "Jhon", "Jane"],
    "last": ["Schafer", "Doe", "Doe"],
    "e-mail": ["CoraySchafer@gmail.com", "JaneDoe@gmail.com", "JohnDoe@gmail.com"]
}

In [3]:
df = pd.DataFrame(people)
df

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com

In [4]:
# Sort Values
df.sort_values(by='last') # Sort Ascending Alphabetically

   first     last                  e-mail
1   Jhon      Doe       JaneDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com
0  Coray  Schafer  CoraySchafer@gmail.com

In [8]:
df.sort_values(by='last', ascending=False) #  Sort Descending Alphabetically

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com

In [10]:
df.sort_values(by=['last', 'first'], ascending=False)
# Sort by "last" column , if any duplicates in it -> it will sort by "first" column

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com

In [11]:
people = {
    "first": ["Coray", "Jhon", "Jane", "Adam"],
    "last": ["Schafer", "Doe", "Doe", "Doe"],
    "e-mail": ["CoraySchafer@gmail.com", "JaneDoe@gmail.com", "JohnDoe@gmail.com", "AdamDoe@gmail.com"]
}

In [13]:
df = pd.DataFrame(people)

In [14]:
df.sort_values(by=["last", "first"], ascending=False)

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com
3   Adam      Doe       AdamDoe@gmail.com

In [15]:
df.sort_values(by=["last", "first"], ascending=[False, True])
# Sort by "last" column Descending , if any duplicates in it -> it will sort by "first" column Ascending

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
3   Adam      Doe       AdamDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com

In [16]:
df.sort_values(by=["last", "first"], ascending=[False, True], inplace=True)

In [17]:
df

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
3   Adam      Doe       AdamDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com

In [18]:
# Sort indexes
df.sort_index()

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com
3   Adam      Doe       AdamDoe@gmail.com

In [19]:
df

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
3   Adam      Doe       AdamDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com

In [20]:
df.sort_index(inplace= True)

In [21]:
df

   first     last                  e-mail
0  Coray  Schafer  CoraySchafer@gmail.com
1   Jhon      Doe       JaneDoe@gmail.com
2   Jane      Doe       JohnDoe@gmail.com
3   Adam      Doe       AdamDoe@gmail.com

In [22]:
df["last"].sort_values()

1        Doe
2        Doe
3        Doe
0    Schafer
Name: last, dtype: object

In [23]:
df["first"].sort_values()

3     Adam
0    Coray
2     Jane
1     Jhon
Name: first, dtype: object

In [25]:
df = pd.read_csv("survey_results_public.csv")
schema_df = pd.read_csv("survey_results_schema.csv")

In [26]:
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [27]:
df.sort_values(by=["Country"], inplace=True)

In [29]:
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
14672,14673,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Online Courses or Certification,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Neither easy nor difficult,8634.0,6.0
1377,1378,I code primarily as a hobby,Prefer not to say,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,Books / Physical media;Other online resources ...,Technical documentation;Books;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN,NaN
33452,33453,I am a developer by profession,35-44 years old,I prefer not to say,NaN,Apples,NaN,Some college/university study without earning ...,Books / Physical media;Other online resources ...,Technical documentation;Books;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
55670,55671,I am learning to code,25-34 years old,"Student, part-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Video-b...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6941,6942,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby;Bootstrapping a business;Professional de...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Difficult,6907.0,8.0

In [35]:
df["Country"].head(90)

14672    Afghanistan
1377     Afghanistan
33452    Afghanistan
55670    Afghanistan
6941     Afghanistan
            ...
49936        Albania
41805        Albania
55632        Albania
12586        Albania
33015        Albania
Name: Country, Length: 90, dtype: object

In [38]:
df[["Country", "Employment"]].head(90)

           Country                                         Employment
14672  Afghanistan                                Employed, full-time
1377   Afghanistan                                 Student, full-time
33452  Afghanistan                                I prefer not to say
55670  Afghanistan                                 Student, part-time
6941   Afghanistan                                Employed, full-time
...            ...                                                ...
49936      Albania             Not employed, and not looking for work
41805      Albania                                Employed, full-time
55632      Albania                                Employed, full-time
12586      Albania  Student, full-time;Not employed, but looking f...
33015      Albania                                Employed, full-time

[90 rows x 2 columns]

In [39]:
df.columns

Index(['ResponseId', 'MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=114)

In [40]:
df.sort_values(by=["Country", "ConvertedCompYearly"], ascending=[True, False], inplace=True)

In [41]:
df[["Country", "Employment", "ConvertedCompYearly"]].head(90)

,Country,Employment,ConvertedCompYearly
39345,Afghanistan,"Employed, full-time;Independent contractor, fr...",20000.0
37548,Afghanistan,"Employed, full-time;Independent contractor, fr...",11512.0
14672,Afghanistan,"Employed, full-time",8634.0
6941,Afghanistan,"Employed, full-time",6907.0
1565,Afghanistan,"Employed, full-time",5940.0
...,...,...,...
63233,Albania,"Employed, full-time",NaN
48702,Albania,"Employed, full-time;Student, full-time;Student...",NaN
50410,Albania,"Student, full-time",NaN
44200,Albania,"Employed, full-time",NaN
12210,Albania,"Independent contractor, freelancer, or self-em...",NaN

In [42]:
# nlargest(number) -> To geh the n largest values in a Series
df["ConvertedCompYearly"].nlargest(10)

15837    16256603.0
12723    13818022.0
28379     9000000.0
17593     6340564.0
17672     4936778.0
19267     3367716.0
23694     2584118.0
33720     2237846.0
34523     2153432.0
13763     2048046.0
Name: ConvertedCompYearly, dtype: float64

In [43]:
df.nlargest(10, "ConvertedCompYearly")
# find the n Largest Values of Series and Display the coressponding values if other column values

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
15837,15838,I am a developer by profession,25-34 years old,"Independent contractor, freelancer, or self-em...",In-person,Apples,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,16256603.0,NaN
12723,12724,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)",Apples,Contribute to open-source projects;Professiona...,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media;On the job training;Oth...,Blogs;Stack Overflow;Coding sessions (live or ...,...,100.0,100.0,100.0,100.0,100.0,100.0,Appropriate in length,Neither easy nor difficult,13818022.0,10.0
28379,28380,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Contribute to open-source projects,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Blogs;Books;Written Tu...,...,100.0,100.0,100.0,100.0,100.0,100.0,Appropriate in length,Neither easy nor difficult,9000000.0,10.0
17593,17594,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Books;Written Tutorial...,...,75.0,40.0,30.0,40.0,30.0,70.0,Appropriate in length,Easy,6340564.0,6.0
17672,17673,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;V...,...,25.0,35.0,20.0,10.0,0.0,0.0,Too long,Neither easy nor difficult,4936778.0,7.0
19267,19268,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Blogs;Books;Written Tutorials;Stack Overflow;C...,...,20.0,30.0,30.0,0.0,0.0,0.0,Appropriate in length,Easy,3367716.0,7.0
23694,23695,I am a developer by profession,18-24 years old,"Employed, full-time;Independent contractor, fr...",Remote,Apples,Freelance/contract work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",On the job training;Other online resources (e....,Technical documentation;Written Tutorials;Writ...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,2584118.0,NaN
33720,33721,I am a developer by profession,25-34 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Contribute to open-source projects;Freelance/c...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,2237846.0,NaN
34523,34524,I am a developer by profession,18-24 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Online Courses or Certific...,NaN,...,100.0,100.0,100.0,100.0,100.0,100.0,Too long,Difficult,2153432.0,10.0
13763,13764,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Contribute to open-source projects;Freelance/c...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;AI,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Difficult,2048046.0,10.0